../Core/Src/keccak.c:32:6:compute_rho	2
../Core/Src/keccak.c:55:6:theta	4
../Core/Src/keccak.c:78:6:rho	3
../Core/Src/keccak.c:89:6:pi	5
../Core/Src/keccak.c:111:6:chi	4
../Core/Src/keccak.c:128:6:iota	1
../Core/Src/keccak.c:136:5:keccakf	2
../Core/Src/keccak.c:150:6:sponge_absorb	4
../Core/Src/keccak.c:170:6:sponge_squeeze	4
../Core/Src/keccak.c:196:5:pad101	3
../Core/Src/keccak.c:226:5:keccak	8
../Core/Src/keccak.c:280:5:FIVEONETWO	1
../Core/Src/keccak.c:285:5:sha3_384	1
../Core/Src/keccak.c:290:5:TWOFIVESIX	1
../Core/Src/keccak.c:295:5:sha3_224	1
