../Core/Src/main.c:77:5:_write	1
../Core/Src/main.c:86:6:print_hex	2
../Core/Src/main.c:94:6:print_masked_hex	3
../Core/Src/main.c:105:6:print_u64	3
../Core/Src/main.c:115:6:fill_masked_state	4
../Core/Src/main.c:129:6:fill_masked_state_arithmetic	4
../Core/Src/main.c:146:6:recombine_masked_state	4
../Core/Src/main.c:156:6:recombine_masked_state_arithmetic	4
../Core/Src/main.c:166:6:print_diff	4
../Core/Src/main.c:184:6:test_masked_vs_reference_step_by_step	4
../Core/Src/main.c:248:6:test_masked_vs_reference_step_by_step_arithmetic	4
../Core/Src/main.c:305:13:masked_round	5
../Core/Src/main.c:326:13:reference_round	1
../Core/Src/main.c:336:6:test_full_keccak_rounds	8
../Core/Src/main.c:380:6:test_masked_keccak_round_arithmetic_vs_reference	2
../Core/Src/main.c:407:6:test_masked_keccak_round_vs_reference	2
../Core/Src/main.c:436:6:test_masked_vs_reference_sha3_256	2
../Core/Src/main.c:460:6:test_masked_vs_reference_sha3_512	2
../Core/Src/main.c:487:5:main	1
../Core/Src/main.c:569:6:SystemClock_Config	3
../Core/Src/main.c:615:13:MX_I2C1_Init	2
../Core/Src/main.c:649:13:MX_I2S3_Init	2
../Core/Src/main.c:683:13:MX_RNG_Init	2
../Core/Src/main.c:709:13:MX_SPI1_Init	2
../Core/Src/main.c:747:13:MX_USART2_UART_Init	2
../Core/Src/main.c:780:13:MX_GPIO_Init	1
../Core/Src/main.c:881:6:Error_Handler	1
