../Core/Src/main.c:77:5:_write	1
../Core/Src/main.c:86:6:print_hex	2
../Core/Src/main.c:94:6:print_masked_hex	3
../Core/Src/main.c:105:6:print_u64	3
../Core/Src/main.c:115:6:fill_masked_state	4
../Core/Src/main.c:129:6:recombine_masked_state	4
../Core/Src/main.c:139:6:print_diff	4
../Core/Src/main.c:157:6:test_masked_vs_reference_step_by_step	4
../Core/Src/main.c:220:13:masked_round	5
../Core/Src/main.c:241:13:reference_round	1
../Core/Src/main.c:251:6:test_full_keccak_rounds	8
../Core/Src/main.c:296:6:test_masked_keccak_round_vs_reference	2
../Core/Src/main.c:325:6:test_masked_vs_reference_sha3_256	2
../Core/Src/main.c:349:6:test_masked_vs_reference_sha3_512	2
../Core/Src/main.c:376:5:main	1
../Core/Src/main.c:454:6:SystemClock_Config	3
../Core/Src/main.c:500:13:MX_I2C1_Init	2
../Core/Src/main.c:534:13:MX_I2S3_Init	2
../Core/Src/main.c:568:13:MX_RNG_Init	2
../Core/Src/main.c:594:13:MX_SPI1_Init	2
../Core/Src/main.c:632:13:MX_USART2_UART_Init	2
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:Error_Handler	1
