../Core/Src/main.c:80:5:_write	1
../Core/Src/main.c:89:6:print_hex	2
../Core/Src/main.c:97:6:print_masked_hex	3
../Core/Src/main.c:108:6:print_u64	3
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_I2S3_Init	2
../Core/Src/main.c:315:13:MX_RNG_Init	2
../Core/Src/main.c:341:13:MX_SPI1_Init	2
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:Error_Handler	1
