../Core/Src/main.c:78:5:_write	1
../Core/Src/main.c:87:6:print_hex	2
../Core/Src/main.c:95:6:print_masked_hex	3
../Core/Src/main.c:106:6:print_u64	3
../Core/Src/main.c:116:6:fill_masked_state	4
../Core/Src/main.c:130:6:recombine_masked_state	4
../Core/Src/main.c:140:6:print_diff	4
../Core/Src/main.c:158:6:test_masked_vs_reference_step_by_step	4
../Core/Src/main.c:226:5:main	1
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_I2C1_Init	2
../Core/Src/main.c:381:13:MX_I2S3_Init	2
../Core/Src/main.c:415:13:MX_RNG_Init	2
../Core/Src/main.c:441:13:MX_SPI1_Init	2
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:Error_Handler	1
