../Core/Src/main.c:76:5:_write	1
../Core/Src/main.c:85:6:print_hex	2
../Core/Src/main.c:93:6:print_masked_hex	3
../Core/Src/main.c:104:6:print_u64	3
../Core/Src/main.c:115:10:recombine	2
../Core/Src/main.c:129:5:main	9
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_I2C1_Init	2
../Core/Src/main.c:349:13:MX_I2S3_Init	2
../Core/Src/main.c:383:13:MX_RNG_Init	2
../Core/Src/main.c:409:13:MX_SPI1_Init	2
../Core/Src/main.c:447:13:MX_USART2_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:Error_Handler	1
