../Core/Src/main.c:77:5:_write	1
../Core/Src/main.c:86:6:print_hex	2
../Core/Src/main.c:94:6:print_masked_hex	3
../Core/Src/main.c:105:6:print_u64	3
../Core/Src/main.c:116:10:recombine	2
../Core/Src/main.c:123:6:run_masked_keccak_round_test	3
../Core/Src/main.c:140:5:test_masked_chi	8
../Core/Src/main.c:197:5:test_masked_rho	10
../Core/Src/main.c:255:6:test_masked_pi	10
../Core/Src/main.c:312:5:main	14
../Core/Src/main.c:485:6:SystemClock_Config	3
../Core/Src/main.c:531:13:MX_I2C1_Init	2
../Core/Src/main.c:565:13:MX_I2S3_Init	2
../Core/Src/main.c:599:13:MX_RNG_Init	2
../Core/Src/main.c:625:13:MX_SPI1_Init	2
../Core/Src/main.c:663:13:MX_USART2_UART_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:797:6:Error_Handler	1
