../Core/Src/main.c:75:5:_write	1
../Core/Src/main.c:84:6:print_hex	2
../Core/Src/main.c:92:6:print_masked_hex	3
../Core/Src/main.c:103:6:print_u64	3
../Core/Src/main.c:113:6:fill_masked_state	4
../Core/Src/main.c:127:6:recombine_masked_state	4
../Core/Src/main.c:137:6:print_diff	4
../Core/Src/main.c:155:6:test_masked_vs_reference_step_by_step	4
../Core/Src/main.c:218:13:masked_round	5
../Core/Src/main.c:239:13:reference_round	1
../Core/Src/main.c:249:6:test_full_keccak_rounds	8
../Core/Src/main.c:294:6:test_masked_keccak_round_vs_reference	2
../Core/Src/main.c:323:6:test_masked_vs_reference_sha3_256	2
../Core/Src/main.c:347:6:test_masked_vs_reference_sha3_512	2
../Core/Src/main.c:374:5:main	1
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:497:13:MX_I2C1_Init	2
../Core/Src/main.c:531:13:MX_I2S3_Init	2
../Core/Src/main.c:565:13:MX_RNG_Init	2
../Core/Src/main.c:591:13:MX_SPI1_Init	2
../Core/Src/main.c:629:13:MX_USART2_UART_Init	2
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:Error_Handler	1
