../Core/Src/main.c:78:5:_write	1
../Core/Src/main.c:87:6:print_hex	2
../Core/Src/main.c:95:6:print_masked_hex	3
../Core/Src/main.c:106:6:print_u64	3
../Core/Src/main.c:116:6:fill_masked_state	4
../Core/Src/main.c:130:6:recombine_masked_state	4
../Core/Src/main.c:140:6:print_diff	4
../Core/Src/main.c:158:6:test_masked_vs_reference_step_by_step	4
../Core/Src/main.c:221:13:masked_round	5
../Core/Src/main.c:242:13:reference_round	1
../Core/Src/main.c:252:6:test_full_keccak_rounds	8
../Core/Src/main.c:301:5:main	1
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:422:13:MX_I2C1_Init	2
../Core/Src/main.c:456:13:MX_I2S3_Init	2
../Core/Src/main.c:490:13:MX_RNG_Init	2
../Core/Src/main.c:516:13:MX_SPI1_Init	2
../Core/Src/main.c:554:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:Error_Handler	1
