../Core/Src/masked_keccak.c:103:6:masked_value_set	1
../Core/Src/masked_keccak.c:140:6:masked_shake128_squeezeblocks	4
../Core/Src/masked_keccak.c:162:13:store64	2
../Core/Src/masked_keccak.c:169:6:unmasked_shake128_squeezeblocks	3
../Core/Src/masked_keccak.c:197:6:masked_absorb	13
../Core/Src/masked_keccak.c:272:17:load64	2
../Core/Src/masked_keccak.c:283:6:unmasked_absorb	5
../Core/Src/masked_keccak.c:316:6:masked_squeeze	7
../Core/Src/masked_keccak.c:354:6:masked_theta	8
../Core/Src/masked_keccak.c:394:6:masked_rho	3
../Core/Src/masked_keccak.c:437:6:masked_pi	5
../Core/Src/masked_keccak.c:457:6:masked_chi	3
../Core/Src/masked_keccak.c:488:6:masked_iota	3
../Core/Src/masked_keccak.c:512:6:print_recombined_state	4
../Core/Src/masked_keccak.c:527:6:masked_keccak_round	5
../Core/Src/masked_keccak.c:573:6:masked_keccak_f1600	2
../Core/Src/masked_keccak.c:582:6:masked_theta_arithmetic	7
../Core/Src/masked_keccak.c:608:6:masked_rho_arithmetic	4
../Core/Src/masked_keccak.c:619:6:masked_pi_arithmetic	5
../Core/Src/masked_keccak.c:633:6:masked_chi_arithmetic	3
../Core/Src/masked_keccak.c:649:6:masked_iota_arithmetic	3
../Core/Src/masked_keccak.c:663:6:masked_keccak_round_arithmetic	5
../Core/Src/masked_keccak.c:682:6:masked_keccak_f1600_arithmetic	2
../Core/Src/masked_keccak.c:689:6:masked_absorb_arithmetic	1
../Core/Src/masked_keccak.c:693:6:masked_squeeze_arithmetic	1
../Core/Src/masked_keccak.c:698:6:print_recombined_state_arithmetic	1
../Core/Src/masked_keccak.c:702:6:masked_value_set_arithmetic	1
