../Core/Src/maskedKeccak.c:95:6:masked_keccak	7
../Core/Src/maskedKeccak.c:178:6:masked_hash_keccak	25
../Core/Src/maskedKeccak.c:243:6:masked_shake256	1
../Core/Src/maskedKeccak.c:265:5:rej_uniform_constant_time	4
../Core/Src/maskedKeccak.c:289:14:rej_uniform	4
../Core/Src/maskedKeccak.c:309:6:copy_sharing	2
../Core/Src/maskedKeccak.c:317:6:masked_and	5
../Core/Src/maskedKeccak.c:336:6:masked_xor	2
../Core/Src/maskedKeccak.c:345:10:random_uint32	2
../Core/Src/maskedKeccak.c:353:6:masked_sha3_512	1
../Core/Src/maskedKeccak.c:360:6:masked_sha3_256	1
