../Core/Src/sha_shake.c:7:6:masked_keccak_sponge	14
../Core/Src/sha_shake.c:78:6:masked_sha3_224	1
../Core/Src/sha_shake.c:83:6:masked_sha3_256	1
../Core/Src/sha_shake.c:87:6:masked_sha3_256_remain_masked	3
../Core/Src/sha_shake.c:111:6:masked_sha3_384	1
../Core/Src/sha_shake.c:116:6:masked_sha3_512	1
../Core/Src/sha_shake.c:121:6:masked_shake128	1
../Core/Src/sha_shake.c:126:6:masked_shake256	1
../Core/Src/sha_shake.c:131:6:masked_shake128_absorb_once	1
../Core/Src/sha_shake.c:135:6:masked_shake256_absorb_once	1
../Core/Src/sha_shake.c:140:6:masked_shake128_sponge	1
../Core/Src/sha_shake.c:144:6:masked_shake256_sponge	1
../Core/Src/sha_shake.c:150:6:masked_keccak_sponge_arithmetic	12
../Core/Src/sha_shake.c:209:6:masked_sha3_256_remain_masked_arithmetic	3
../Core/Src/sha_shake.c:234:6:masked_sha3_224_arithmetic	1
../Core/Src/sha_shake.c:238:6:masked_sha3_256_arithmetic	1
../Core/Src/sha_shake.c:242:6:masked_sha3_384_arithmetic	1
../Core/Src/sha_shake.c:246:6:masked_sha3_512_arithmetic	1
../Core/Src/sha_shake.c:250:6:masked_shake128_arithmetic	1
../Core/Src/sha_shake.c:254:6:masked_shake256_arithmetic	1
../Core/Src/sha_shake.c:258:6:masked_shake128_absorb_once_arithmetic	1
../Core/Src/sha_shake.c:263:6:masked_shake256_absorb_once_arithmetic	1
../Core/Src/sha_shake.c:268:6:masked_shake128_sponge_arithmetic	1
../Core/Src/sha_shake.c:272:6:masked_shake256_sponge_arithmetic	1
